<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JML.DataAccess.Core\JML.DataAccess.Core.csproj" />
    <ProjectReference Include="..\JML.Domain.Core\JML.Domain.Core.csproj" />
    <ProjectReference Include="..\JML.Domain\JML.Domain.csproj" />
  </ItemGroup>

</Project>
