<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Migrations\20200210204959_Initial.cs" />
    <Compile Remove="Context\Migrations\20200210204959_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JML.DataAccess.Core\JML.DataAccess.Core.csproj" />
    <ProjectReference Include="..\JML.Domain.Core\JML.Domain.Core.csproj" />
    <ProjectReference Include="..\JML.Domain\JML.Domain.csproj" />
    <ProjectReference Include="..\JML.Utility\JML.Utility.csproj" />
  </ItemGroup>

</Project>
