<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Migrations\20200210204959_Initial.cs" />
    <Compile Remove="Context\Migrations\20200210204959_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPX.DataAccess.Core\VPX.DataAccess.Core.csproj" />
    <ProjectReference Include="..\VPX.Domain.Core\VPX.Domain.Core.csproj" />
    <ProjectReference Include="..\VPX.Domain\VPX.Domain.csproj" />
    <ProjectReference Include="..\VPX.Utility\VPX.Utility.csproj" />
  </ItemGroup>

</Project>
