<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JML.Domain\JML.Domain.csproj" />
    <ProjectReference Include="..\JML.Models\JML.Models.csproj" />
  </ItemGroup>

</Project>
