<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPX.Domain.Core\VPX.Domain.Core.csproj" />
    <ProjectReference Include="..\VPX.Enums\VPX.Enums.csproj" />
  </ItemGroup>

</Project>
